
URL=http://192.168.0.71:3000/api/v1
REGULAR_URL=http://192.168.0.71:3000
domain=192.168.0.71:3000
client_id=RxXBPiUlj4BR1a2crvtihxOL4orC4H8JNtJa0G4ht1Q
client_secret=P1qQmIF3EjWPpQi8-RfWKpkRag60TDn2dkz9gPtRVpc

# URL=https://shiftmarket.herokuapp.com/api/v1
# REGULAR_URL=https://shiftmarket.herokuapp.com
# domain=shiftmarket.herokuapp.com
# client_id=Y8endPHVYv0taRwv4kXhVZceeyvGW9C2gdrkxFKaxrQ
# client_secret=dUlb6ewjHZhTlHJb09XUzfLy8K2AcOaMJQZ8GvT0Wog