URL=http://192.168.0.71:3000/api/v1
REGULAR_URL=http://192.168.0.71:3000
domain=192.168.0.71:3000
client_id=W9-xMgcI4w7_IvIPL73nyeFG84RGO1rDmq21YwqEiPs
client_secret=vUNBi4DSI9N1cdDEX2QMtPN31VYZ6r_uqdsvfAx-l5E

# URL=https://shiftmarket.herokuapp.com/api/v1
# REGULAR_URL=https://shiftmarket.herokuapp.com
# domain=shiftmarket.herokuapp.com
# client_id=Y8endPHVYv0taRwv4kXhVZceeyvGW9C2gdrkxFKaxrQ
# client_secret=dUlb6ewjHZhTlHJb09XUzfLy8K2AcOaMJQZ8GvT0Wog
